[gd_scene load_steps=7 format=2]

[ext_resource path="res://venice_sunset_2k.hdr" type="Texture" id=1]
[ext_resource path="res://LightHouse.tscn" type="PackedScene" id=2]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 1500, 1500 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.360784, 0.709804, 0.901961, 1 )
metallic = 0.1
roughness = 0.19

[node name="Main" type="WorldEnvironment"]
environment = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1.49043e-07, 0.914819, -0.403865, -6.57979e-08, 0.403865, 0.914819, 1, 1.62921e-07, 7.10543e-15, -13.6439, 28.804, 0 )

[node name="Water" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="LightHouse" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.926352, 0 )
